main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 10px 100px 100px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: orange (255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  margin: 0 0 10px;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 55%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: black;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  border-radius: 5px;
  transition: all 400ms ease;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/ok.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
